<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tym-aV-jRq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Next Test View Controller-->
        <scene sceneID="WSm-2b-L0k">
            <objects>
                <viewController id="Tym-aV-jRq" customClass="NextTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmZ-FK-naf"/>
                        <viewControllerLayoutGuide type="bottom" id="B69-La-uNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF3-ZA-znZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-BE-q0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqX-BE-q0f" firstAttribute="centerY" secondItem="GF3-ZA-znZ" secondAttribute="centerY" id="9nW-id-v4l"/>
                            <constraint firstItem="FqX-BE-q0f" firstAttribute="height" secondItem="GF3-ZA-znZ" secondAttribute="height" id="OSV-RK-D6S"/>
                            <constraint firstItem="FqX-BE-q0f" firstAttribute="width" secondItem="GF3-ZA-znZ" secondAttribute="width" id="dog-Kk-KHB"/>
                            <constraint firstItem="FqX-BE-q0f" firstAttribute="centerX" secondItem="GF3-ZA-znZ" secondAttribute="centerX" id="otf-9K-fBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="FqX-BE-q0f" id="oQj-IM-EIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-m1-n8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="512"/>
        </scene>
    </scenes>
</document>
